akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"
  
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  
    deployment {
      /textProActor {
        #router = round-robin-pool
        # nr-of-instances = 1
        remote = "akka.tcp://TextProSystem@10.0.0.10:2552"
      }
    }

  }
}
