akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    
    #only for test
    serialize-messages = on
    
    #only for test
    serialize-creators = on
    
    #serialization-bindings {
    #  "it.dtk.actor.textpro.TextProActor" = proto
    #  "scala.collection.MapLike" = java
    #}
    
    deployment {
    
      "/receptionist/nlpController/textProActor" {
        remote = "akka.tcp://TextProSystem@10.0.0.10:2552"
      }
      
      "/receptionist/nlpController/textProActorPool" {
        router = round-robin-pool
        nr-of-instances = 2
        target.nodes = ["akka.tcp://TextProSystem@10.0.0.10:2552"]
      }
    }
  }

  remote {
    netty.tcp {
      hostname = "10.0.0.6"
      port = 2554
      send-buffer-size = 512000b
      receive-buffer-size = 512000b
      maximum-frame-size = 512000b
    }
  }
}