include "application"

akka {

  nlp {
		dbHost = "10.0.0.11"
		
		batch {
			size = "10"
		}
				
		geocodingCache {
		  url = "10.0.0.11:8080"
		}
		
		elasticSearch {
			host = "10.0.0.11"
			port = 9300
			path = "wheretolive/news"
		}
  }

  actor {
  
  }

  remote {
  
  }
}
