akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    
    #only for test
    #serialize-messages = on
    
    #only for test
    #serialize-creators = on
    
    
    serialization-bindings {
      "it.dtk.actor.textpro.TextProActor" = proto
      "scala.collection.MapLike" = java
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.0.0.10"
      port = 2552
      send-buffer-size = 2048000b
      receive-buffer-size = 2048000b
      maximum-frame-size = 1024000b
    }
  }
}