include "application"

textproHostname = "textpro"

akka {
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
        
    serialization-bindings {
      "it.dtk.actor.textpro.TextProActor" = proto
      "it.wheretolive.nlp.pipeline.TextPro" = proto
      # "scala.collection.MapLike" = java
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${textproHostname}
      port = 2552
      send-buffer-size = 4096000b
      receive-buffer-size = 4096000b
      maximum-frame-size = 2048000b
    }
  }
}